<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <artical>
            <section class="min-h-[60vh]">
                <div class="grid lg:grid-cols-2 w-[80%] mx-auto h-full gap-x-5">
                    <div class="my-auto space-y-5">
                        <h1 class="text-4xl font-bold text-center lg:text-left">Singh Ji Da Dhaba</h1>
                        <p class="text-center sm:text-right lg:text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officia quod saepe vitae quos illo obcaecati voluptates fuga</p>
                        <p class="text-center lg:text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa ex sint eos, quidem similique corrupti nesciunt neque aliquam explicabo quis minus quas dicta illum aliquid expedita, doloribus cumque mollitia?</p>
                        <div class="flex justify-center gap-x-5 mt-10">
                            <button class="bg-blue-600 py-2.5 px-4 text-white rounded-lg border-4 border-blue-800">Get Started</button>
                            <button class="py-2.5 px-4 text-blue-500 rounded-lg border-4 border-black">Explore</button>
                        </div>

                    </div>
                    <div>
                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/3e11ca40877393.5606eb86c7db4.jpg" alt="dhaba">
                    </div>
                </div>    
                </div>
            </section>
        </artical>
    </main>
</body>
</html>